/* Global styles */
body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: "Roboto", sans-serif;
    -moz-osx-font-smoothing: "Roboto", sans-serif;
    font-style: normal;
    background: var(--bg-shade);
  }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
    --heading-color: #282938;
    --bg-shade: #FEE6E4;
    --blue-shade: #CCE8FF;
    --green-shade: #CCFFDA;
    --pink-shade: #FFBDB9;
    --darkblue: #1c1e53;
    --black: #181B2E;
    --white: #ffffff;
  }
  /* Global css */
/* H1 Heading */
h1 {
    font-size: 150px;
    font-weight: 560;
    line-height: 140% ;
}
/* H2 Heading */
h2 {
    font-size: 120px;
    font-weight: 700;
    line-height: 140% 

}
/* H3 heading */
h3 {
    font-size: 48px;
    font-weight: 700;
    line-height: 140% 

}
/* heading style ends */

/* Paragraph Text Large medium small */
.text-lg {
    font-size: 28px;
    font-weight: 700;
    line-height: 27px;
    color: var(--darkblue);
}
.text-md {
    font-size: 30px;
    font-weight: 400;
    line-height: 27px;
    color: var(--darkblue);
    
}
.text-medium {
    font-family: Outfit;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 37.4px;
    
}
.text-sm {
    font-size: 15px;
    font-weight: 600;
    line-height: 10px;
    color: var(--black);
}
/* Paragraph ends */

  /* Hero section starts */
.hero--section {
    background: var(--bg-shade); 
    
}
.hero--section--box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 220px 130px;
}
.hero--section--title{
    display: flex;
}
.hero--image {
    width: 210px;
    height: auto;
    display: inline-block;
    
}
/* Hero Headline starts */
.hero--section--headline {
    display: flex;
    object-fit: contain;
    align-items: center;
    align-self: center;
    padding: 218px 0 0 0;
    gap: 80px;
}
.hero--headline--call{
    line-height: 3.375rem;
    font-size: 25px;

}
.hero--headline--description{
    width: 850px;
    font-size: 28px;
}
.hero--headline--description {
    font-size: 30px;
    line-height: 45px; 
    margin-bottom: 15px; 
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* .hero--headline-img img{
    width: 200px;
    height: auto;
    flex-shrink: 0;
} */
.read--more--link img{
    transition: ease-in-out .2s;

}
.read--more--link {
    display: flex;
    gap: 20px;
    align-items: center;
    text-decoration: none;
    transition: gap 0.3s ease;
    display: flex;
    
}

.read--more--link img:hover {
    padding: 0 0 0 30px;
}
.read--more--link p {
    transition: ease-in-out .2s;

}
.read--more--link p:hover {
    letter-spacing: 1.2px;
}
/* Hero Section & Headline ends */

/* Nav bar style starts */


.navbar{
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

nav ul {
    list-style-type:none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: default;
}
nav a {
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
transition: all ease 1.1s;}
/* nav a:hover {
    scale: 1.3;
} */
nav li:first-child {
    margin-right: auto;
}
.nav--logo img{
    width: 74px;
    height: auto;
    cursor: pointer;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 550px;
    z-index: 999;
    margin-top: 0;
    background: rgba(255, 255, 255, 0.477);
    backdrop-filter: blur(8px);
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.sidebar--buttons{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 221px;
    justify-content: center;
}
.sidebar--buttons a {
    font-size: 60px;
}
.sidebar--close {
    position: absolute;
    top: 20px;
    right: 20px;
}
.sidebar--close img {
    width: 45px;
    height: auto;
}
.sidebar--buttons li:hover {
    color: var(--heading-color);
}

.menu-close{
    display: none;
}
.nav--buttons {
    display: flex;
    gap: 60px;
    padding: 0 30px;
}
nav a {
    text-decoration: none;  
    color: inherit;  
    font-weight: 500;
    font-size: 1rem;
}
/* NavBar style ends */

/* My Portfolio starts */

.portfolio--section {
    background-color: #f1f6fb;
    width: 100vw;
    padding: 0 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.portfolio--section--card{
    display: flex;
    gap: 30px;
    align-items:  center;
    margin: 100px 0;
    border-bottom: #e5e6ec dashed ;
}
.portfolio--section--card--content{
    width: 430px;
}
.portfolio--section--card img {
    width: auto;
    transition: all ease 1s;
    /* height: 400px; */
}

.portfolio--section--card img:hover:not(.portfolio-logo) {
    transform: translate(0, -40px);
}
.portfolio--section--title{
    padding: 156px 0 6px 30px;
}
.project--section--title {
    padding: 0 0 3px 0;
}

.project--section--link {
    text-decoration: none;
    color: black;
    transition: all ease-in-out .6s;
  }
.project--section--link:hover {
    /* color: #FF5A5F; */
}
.projection--section--description{
    width: 500px;
}
.roles-skills{
    padding: 10px 0 0 0;
    color: rgb(109, 108, 108);
    font-size: 11px;
    letter-spacing: 2px;
}
#skill-2  {
    background-color: red;
}





/* My portfolio ends */

/* Footer style starts */
.footer--section {
    padding: 70px 0 30px 0;
}

.footer-hero {
    top: 1;
}
.footer--content img{
    width: 160px;
    height: auto;
}

.footer--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    background: var(--bg-shade);
    padding: 100px 0 0 0;
}
.footer--socials > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    align-self: center;
    gap: 30px;
    margin: 0;
}
.footer-social-links {
    list-style: none;
    justify-content: center;
    margin: 0;
    margin: 0;
    padding: 0;


}
.footer--socials img{
   width: 20px;
   transition: all .3s ease-in-out;
}
.footer--socials img:hover{
    transform: scale(1.5);
}
.footer--email {
    background: #FFF;
    width: 210px;
    height: 25px;
    border-radius: 90px;
    justify-content: center;
    align-items: center;
    padding: 12px 34px;
    font-family: Outfit, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.375rem;
    transition: all .3s ease-in-out;
    display: flex;
    text-decoration: none;
    transition: ease .8s;

}
.footer--email:hover {
    width: 240px;
    letter-spacing: 2px;
}
.footer--email a {
    text-decoration: none;
    color: var(--heading-color);
}
/* .footer--email a p {
    transition: ease .8s;
} */
/* .footer--email a p:hover {
    letter-spacing: 2px;
} */
.footer--message {
    align-items: center;
}
/* Footer style ends */


/* About me style starts */

.my--backgound--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 200px 0 0 0;
}
.my--skills {
    border-bottom: 1px solid black;
    padding: 0 0 105px 0;
}
.my--background--headline {
    color: var(--heading-color);
    border-bottom: 2px solid black;
    transition: ease 1s;
}
.my--background--headline:hover {
    letter-spacing: 3px;
}
.my--background--description {
    width: 700px;
    padding: 30px 0;
    
}
.my--background--description p {
    text-align: center;
font-family: Outfit;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 37.4px; 
}
.my--skills {
    display: flex;
    flex-direction: row;
    width: 855.325px;
    height: 587px;
    flex-shrink: 0;
    color: #3A3D53;

}
.my--skills--card {
    background: var(--blue-shade);
    border-radius: 30px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 44px 0 44px;
    border: #181B2E solid .5px;
}
.my--skills--card img{
    width: 73.439px;
    height: 73.439px;
    padding: 30px 0 15px 0;
}
.skills--tools {
    display: flex;
}
.skill--description {
    padding: 0 20px 30px 24px;
}
.work body {
    background-color: red;
}
/* Pikipiki Page style */
.bold--heading{
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: 39.2px;
}
p {
    font-family: Outfit;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 187%;
}
.project--section--box{
    margin: 0 120px ;
    display: flex;
    flex-direction: column;
    padding: 0 0 , -30px 0;
}
.project--section--header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.project--header--description{
    display: flex;
    align-items: center;
    width: 512px;
}
.project--problem--solution {
    display: flex;
}
.project--design--solutions {
    display: flex;
}
.project--goods{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-self: center;
}




/* Responsive styling starts */
@media (max-width:980px){
    .nav--button {
        display: none;
    }
    .menu-close {
        display: block;
    }
    h1 {
        font-size: 96px;
        font-weight: 440;
    }
    .hero--image{
        width: 130px;
        height: auto;
    }
    .text-lg {
        font-size: 28px;
        font-weight: 200;
    }
    .text-md {
        font-size: 28px;
        font-weight: 200;
    }
    .hero--section--headline {
        display: flex;
        object-fit: contain;
        align-items: center;
        align-self: center;
        padding: 39px 0 0 0;
        gap: 80px;
    }
    .hero--headline-call {
        font-size: 28px;
    }
    .hero--section--box {
        padding: 120px 130px;
    }
    nav ul {
        padding:0 14px ;
    }
    .nav--logo img{
        width: 64px;
    }
    /* Portfolio starts */
    h3 {
        font-size: 30px;
    }
    .projection--section--description{
        width: 360px;
    }
    .portfolio--section--card{
        display: flex;
        align-items:  center;
    }
    .portfolio--section--title{
        display: flex;
        align-items: flex-start;
    }
    /* About me style */
    .my--background--description {
        width: 600px;
      }
    
    

}
@media (max-width:490px){
    .hero--headline--description{
        width: 350px;
        font-size: 28px;
    }
    .hero--headline--call{
        line-height: 2.375rem;}
    
    .sidebar {
        width: 100%;
        height: 100%;
    }
    h1 {
        font-size: 58px;
        font-weight: 440;
    }
    .hero--image{
        width: 60px;
        height: 60px;
        padding: 20px 0 0 0;
    }
    .text-lg {
        font-size: 20px;
        font-weight: 200;
    }
    .line-name{
        padding: 30px 0;
    }
    .text-md {
        font-size: 20px;
        font-weight: 200;
    }
    .hero--section--headline {
        display: flex;
        object-fit: contain;
        align-items: center;
        align-self: center;
        padding: 39px 0 0 0;
        gap: 80px;
    }
    .hero--headline-call {
        font-size: 28px;
    }
    .my--background--description {
        width: 390px;
      }
    .my--backgound--content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 0 0 0;
    }
    .my--background--description p{
        font-size: 14px;
      }
      .my--skills {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 355.325px;
        height: 293px;
        padding: 0 0 400px;
        align-self: center;
        
    }
    .portfolio--section--card{
        display: flex;
        flex-direction: column;
    }
    .portfolio--section--card--content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 10px;

    }
    .portfolio--section--card{
        padding-left: 20px;
    }
    .portfolio--section--card--content {
        width: 400px;
    }

}